// prefix =  wo finde ich die jsps Seite? (Pfad)
// suffix = die Endung (.irgendwas)

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sml12345

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb
